{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ride_bike    \
kick    \
smoke    \
sword    \
golf    \
climb    \
walk    \
sword_exercise    \
hit    \
swing_baseball    \
brush_hair    \
ride_horse    \
dive    \
shoot_bow    \
sit    \
kiss    \
jump    \
hug    \
pushup    \
turn    \
throw    \
somersault    \
push    \
eat    \
shake_hands    \
pullup    \
climb_stairs    \
cartwheel    \
fencing    \
pour    \
clap    \
draw_sword    \
catch    \
kick_ball    \
stand    \
punch    \
wave    \
chew    \
run    \
shoot_ball    \
shoot_gun    \
situp    \
handstand    \
dribble    \
fall_floor    \
flic_flac    \
drink    \
pick    \
smile    \
laugh    \
talk }